
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");


$font-family-sans-serif: "Open Sans", sans-serif;
$headings-font-family: "Anton", sans-serif;

.navbar .brand-heading {
    font-family: "Anton", sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
}

$primary: #26582E;
$secondary: #423020;
$success: #26582E;
$info: #B1913C;
$warning: #B1913C;
$danger: #dd7596;
$light: #f2f2f2;
$dark: #404e5c;

.hero-bg {
    background-color: #B9C2AF;
    min-height: 400px;
}

.btn-success {
    font-family: "Anton", sans-serif !important;
}

.btn-info {
    font-family: "Anton", sans-serif !important;
}

.book-card img {
    max-height: 300px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.book-card {
    min-height: 300px;
}

.book-image {
    max-height: 418.27px;
}

.custom-placeholder::placeholder {
    color: #423020 !important;
}

.about-section {
    background-color: #B9C2AF;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: top;
}

.star-icon {
    font-size: 35px;
}

.arrow-icon {
    font-size: 25px;
}

.arrow-right {
    font-size: 15px;
    display: flex;
    align-items: center;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #423020;
    text-decoration: none;
    font-size: 1.0rem;
}

.navbar-toggler {
    padding: 0;
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

.custom-toggler {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 32px;
}

.custom-toggler span {
    display: block;
    height: 3.5px;
    width: 100%;
    background-color: #423020;
    border-radius: 3px;
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .text-secondary {
        font-size: 0.85rem !important;
        line-height: 1.4;
    }
}


.responsive-text {
    font-size: 1.25rem;
}

@media (max-width: 991.98px) {
    .responsive-text {
        font-size: 1.10rem !important;
    }
}

.aspect-book {
    aspect-ratio: 2 / 3;
    width: 100%;
    overflow: hidden;
}

.aspect-book img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ratio-book {
    position: relative;
    width: 100%;
}

.ratio-book::before {
    content: "";
    display: block;
    padding-top: 152%;
}

.ratio-book > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .book-column {
        padding: 10px;
    }

    .book-card {
        aspect-ratio: 1/1;
        background: white;
        max-width: 220px;
        min-height: 220px;
        margin: 0 auto;
        padding: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.25rem;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .book-card img {
        max-height: 100%;
        width: auto;
        object-fit: contain;
    }
}




@import "../node_modules/bootstrap/scss/bootstrap";

